<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contatos</title>
</head>
<body>
    <h2>Redes sociais</h2>
    <ul>
        <a href="https://www.instagram.com/ricardo.taliuli/" target="_blank"><img width="50px"
                src="./fotos/instaa.png" alt="Instagram"></a>
        <a href="https://github.com/taliuli10" target="_blank"><img width="50px" src=".//fotos/github.png" alt="github"></a>
        <a href="https://br.linkedin.com/in/ricardo-taliuli-46a5b22b7" target="_blank"><img width="50px" src="./fotos/linkedin.jpeg" alt="linkedin"></a>

    </ul>
</body>
</html>