<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo inicial</title>
</head>

<body>
    <div>
        <h1>Ricardo Taliuli</h1> 
        <img width="" src="./fotos/foto1.jpg" alt="">
        <hr />

    </div> 
    
    <div>
        <h2>Curriculo</h2>
        <h3>Ola, sou estudante de ciencia da computação na universidade de Vila Velha e atualmente estou cursando o primeiro
            semestre</h3>
    </div>

    <div>
        <h2>Habilidades</h2>
        <ol>
            <li> <strong>Aprendo rapido</strong> </li>
            <li>Amassar no vava/cs</li>
            <li>Amassar no rainbow six</li>
        </ol>
    </div>

    <div>
        <h2>Interesses</h2>
        <ul>
            <li>Area de programação</li>
            <li>Frontend/backend</li>
            <li>Banco de dados</li>
            <li>Cyber security</li>
        </ul>
    </div>

    <div>
        <h2>Contate-me</h2>
        <form action="#">
            <label for="Nome">Nome</label><br>
            <input type="nome" name="nome" id=""><br>
    
            <label for="telefone">Telefone</label><br>
            <input type="telefone" name="telefone" ><br>
    
            <label for="E-mail">E-mail</label><br>
            <input type="email" name="e-mail" id=""><br>
    
            <label for="mensagem">Mensagem</form><br>
            <textarea  name="mensagem" id="" cols="30" rows="10"></textarea><br>

            <input type="submit" value="eniar">

        </form>

        <ul>
            <li>Meu E-mail: taliricardo10@gmail.com</li>
            
        </ul>
    </div>

    <div>
        <h2>Hyperlinks</h2>
        <a target="_blank" href="./contatos.html">me contate</a>
     
    </div>

</body>