<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo inicial</title>
</head>

<body>

    <h1>Ricardo Taliuli</h1>
    <img width="" src="./foto1.jpg" alt="">
    <hr />
    <div>
        <h2>Curriculo</h2>
        <h3>Ola, sou estudante de ciencia da computação na universidade de Vila Velha e atualmente estou cursando o primeiro
            semestre</h3>
    </div>

    <div>
        <h2>Habilidades</h2>
        <ol>
            <li> <strong>Aprendo rapido</strong> </li>
            <li>Amassar no vava/cs</li>
            <li>Amassar no rainbow six</li>
        </ol>
    </div>

    <div>
        <h2>Interesses</h2>
        <ul>
            <li>Area de programação</li>
            <li>Frontend/backend</li>
            <li>Banco de dados</li>
            <li>Cyber security</li>
        </ul>
    </div>

    <div>
        <h2>Redes sociais</h2>
        <ul>
            <a href="https://www.instagram.com/ricardo.taliuli/" target="_blank"><img width="50px"
                    src=".//imagens/instaa.png" alt="Instagram"></a>
            <a href="https://github.com/taliuli10" target="_blank"><img width="50px" src="./imagens/github.png"
                    alt="github"></a>

        </ul>
    </div>

    <div>
        <h2>Contatos</h2>
        <ul>
            <li> <img width="35px" src=".//imagens/gmail.png" alt="Gmail"> taliricardo10@gmail.com</li>
        </ul>
    </div>

</body>